

.build-resume-service {
    padding: 5px;
}
.grey-box {
    background: #d1d1d1;
    font-size:14px;
}
.rectangle {
    width: 98%;
    height: 20px;
    padding-left: 5px;
    padding-top: 5px;
    margin-top: 25px;
    border-radius: 1px;
}
.client--name {
    font-size: 40px;
    font-weight: bold;
    color: #333;
    padding-bottom: 10px;
}
.client-personal-details {
    font-size: 14px;
    line-height: 6px;
}
.data--info {
    padding-left: 13px;
    margin-top: 3px;
    margin-left: 3px;
    font-size: 11px;
}
.data--info > li {
    margin-left: -20px;
}


/** Work Ex Fields in CV **/
.cv__jobtitle {
    font-weight: bold;
}
.cv__companyname {
    font-weight: bold;
}
.cv__companystart {
}
.cv__companyend {
}
.cv__comapnydesc {

}
/** Work Ex Fields CSS Over **/


/** Project */
.project-date {
    margin-right: 40px;
}
/* project Over*/
